<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdEtablissementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Montant" Type="Double" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdEtablissementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Service" EntityType="Self.Service" />
    <EntitySet Name="Eleve" EntityType="bdEtablissementModel.Eleve" />
  </EntityContainer>
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="IdEleve" />
    </Key>
    <Property Name="IdEleve" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomPrenomEleve" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailEleve" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresseEleve" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdService" Type="Int32" />
  </EntityType>
</Schema>