<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdEtablissementModelStoreContainer" CdmEntityContainer="bdEtablissementEntities">
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="bdEtablissementModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eleve">
      <EntityTypeMapping TypeName="bdEtablissementModel.Eleve">
        <MappingFragment StoreEntitySet="Eleve">
          <ScalarProperty Name="IdService" ColumnName="IdService" />
          <ScalarProperty Name="AdresseEleve" ColumnName="AdresseEleve" />
          <ScalarProperty Name="EmailEleve" ColumnName="EmailEleve" />
          <ScalarProperty Name="NomPrenomEleve" ColumnName="NomPrenomEleve" />
          <ScalarProperty Name="IdEleve" ColumnName="IdEleve" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>