<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdEtablissementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Eleve">
    <Key>
      <PropertyRef Name="IdEleve" />
    </Key>
    <Property Name="IdEleve" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomPrenomEleve" Type="nvarchar" MaxLength="100" />
    <Property Name="EmailEleve" Type="nvarchar" MaxLength="50" />
    <Property Name="AdresseEleve" Type="nvarchar" MaxLength="150" />
    <Property Name="IdService" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Montant" Type="float" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdEtablissementModelStoreContainer">
    <EntitySet Name="Eleve" EntityType="Self.Eleve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>